import defs

print('Это программа, которая принимает на вход положительное целое число и преобразует десятичное число в двоичное.')
print(defs.GetBin(defs.GetNumberPositiveInt('Введите положительное целое число: ')))

# можно решить встроенным форматированием )))
# print(format(defs.GetNumberPositiveInt('Введите положительное целое число: '), 'b'))
